<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard художественная галерея</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    h1,
    h2,
    h3,
    p {
      margin: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .logo-td {
      padding: 30px 0 28px 0;
    }

    .impressionism-td {
      padding: 32px 0 27px 0;
    }

    .impressionism-td h1 {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 14px;
      word-wrap: break-word !important;
    }

    .impressionism-td h1 br {
      display: none;
    }

    .impressionism-td p {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
    }

    .impressionism-td p:nth-child(1) {
      margin-bottom: 10px;
    }

    .artists {
      padding: 20px 0 4px;
    }

    .artists h2 {
      margin-bottom: 21px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .artists img {
      margin-bottom: 21px;
    }

    .artists h3 {
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .artists p {
      margin-bottom: 21px;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .artists p br {
      display: none;
    }

    .not-all {
      padding: 30px 0 0;
    }

    .not-all h2 {
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .not-all__item {
      padding-bottom: 32px;
    }

    .not-all__item tr td {
      width: 138px;
    }

    .not-all__item td {
      vertical-align: top;
    }

    .not-all__item img {
      margin-bottom: 11px;
    }

    .not-all__item p {
      width: 138px;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .not-all__btn a {
      display: inline-block;
      margin-bottom: 32px;
      padding: 15px 36px 16px 34px;
      border-bottom-left-radius: 48px;
      border-bottom-right-radius: 48px;
      border-top-left-radius: 48px;
      border-top-right-radius: 48px;
      font-weight: 700;
      font-size: 14px;
      line-height: 14px;
      color: #FFFFFF;
      background-color: #9D5CD0;
      text-decoration: none;
    }

    .social {
      padding: 27px 0 8px;
    }

    .social__list {
      display: inline-block;
      margin-bottom: 5px;
      padding: 0 53px;
    }

    .social__img {
      margin-right: 19px;
    }

    .social p {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .unfollow p {
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .unfollow p a {
      color: #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo-td {
        padding: 17px 0;
      }

      .logo-td img {
        width: 114px !important;
        height: 26px !important;
      }

      .hero img {
        height: 300px;
        width: 280px;
      }

      .impressionism-td {
        padding: 32px 0 22px 0;
      }

      .impressionism-td h1 br {
        display: block;
      }

      .artists {
        padding: 20px 0 13px;
      }

      .artists img {
        margin-bottom: 9px;
      }

      .artists h3 {
        line-height: 27px;
      }

      .artists p {
        margin-bottom: 22px;
      }

      .artists p br {
        display: block;
      }

      .not-all h2 {
        display: inline-block;
      }

      .not-all__item {
        padding-bottom: 27px;
      }

      .not-all__item tr td {
        margin-bottom: 23px;
      }

      .items {
        display: inline-block;
      }

      .not-all__item p {
        width: 244px;
      }

      .unfollow p {
        line-height: 18px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="logo-td" align="center">
              <img src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/logo-600.png"
                alt="Логотип" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#C4C4C4">
          <tr>
            <td class="hero">
              <img src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/hero-600.jpg"
                alt="Картина" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td class="impressionism-td">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">
                      Торжество <br /> импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                      процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в
                      рамках
                      своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                      исключительно
                      образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="artists">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif;">
                      Представленные художники
                    </h2>
                    <img
                      src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/artists%20-1-600.jpg"
                      alt="Поль Гоген" />
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">
                      Поль Гоген</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/artists-2-600.jpg"
                      alt="Огюст Ренуар" />
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">
                      Огюст Ренуар</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      А также сделанные на базе <br /> интернет-аналитики выводы освещают чрезвычайно интересные
                      особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/artists-3-600.jpg"
                      alt="Клод Моне" />
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">
                      Клод Моне</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/artists-4-600.jpg"
                      alt="Эдуард Мане" />
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">
                      Эдуард Мане</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/artists-5-600.jpg"
                      alt="Винсент Ван Гог" />
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">
                      Винсент Ван Гог</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td class="not-all">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="not-all__item" width="520" align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td class="items">
                          <img
                            src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/pic-1.png"
                            alt="Уникальные подборки" />
                          <p style="font-family: Arial, Helvetica, sans-serif;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                        <td class="items">
                          <img
                            src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/pic-2.png"
                            alt="Настройка рассылки" />
                          <p style="font-family: Arial, Helvetica, sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td class="items">
                          <img
                            src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/pic-3.png"
                            alt="Ответ на письмо" />
                          <p style="font-family: Arial, Helvetica, sans-serif;">
                            У вас есть пожелания и предложения?
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif;">
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="not-all__btn" align="center">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">Узнать
                      все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="social">
              <table class="table-250" align="center" cellpadding="0" cellspacing="0" width="250">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr class="social__list">
                        <td>
                          <a href="#">
                            <img class="social__img"
                              src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/vk.png"
                              alt="Ссылка на вконтакте" />
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img class="social__img"
                              src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/instagram.png"
                              alt="Сслка на инстаграм" />
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img
                              src="https://raw.githubusercontent.com/Katya-Katerina-1993/email-layout/main/img/fb.png"
                              alt="Ссылка на фейсбук" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td class="unfollow">
              <table class="table-250" align="center" cellpadding="0" cellspacing="0" width="250">
                <tr>
                  <td>
                    <p align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      Вы можете так же
                      <a href="#">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>